Homework 3 Problem 4\\

(a) The Central Difference Estimate for \[f'(x)\]\\ 
\[ D(h) = \frac{f(x+h)-f(x-h)}{2h} \] \\\\
  
The Central Difference Estimate with Richardson Extrapolation \\
\[ D_{j}(h)=D_{j-1}(\frac{h}{2})+\frac{D_{j-1}(\frac{h}{2})-D_{j-1}(h)}{2^{2(j-1))}} \] \\\\

\begin{center}
\begin{tabular}{ c c c }
 -0.2037757 &  &  \\ 
 -0.20816305 & -0.2096255 &  \\  
 -0.20925495 & -0.2096189167 & -0.2096184778    
\end{tabular}
\end{center}
Agreement to 6 Digits \\\\


(b)The Trapezoidal Rule \\
\[T(h)=\frac{h}{2}[f(a)+2f(x_1)+ ... +2f(x_j)+...+2f(x_{n-1})+f(b)]\] \\\\
  
The Trapezoidal Rule with Richardson Extrapolation \\
\[ T_{j}(h)=T_{j-1}(\frac{h}{2})+\frac{T_{j-1}(\frac{h}{2})-T_{j-1}(h)}{2^{2(j-1))}} \] \\

\begin{center}
\begin{tabular}{ c c c }
 0.124075164 &  &  \\ 
 0.123058958 & 0.1227202227 &  \\  
 0.122808224 & 0.122724646 & 0.1227249409    
\end{tabular}
\end{center}

In this table we also see an agreement to 6 Digits \\\\
