Homework from math 400 numerical analysis, spring 2015
----

_Note:_
There are some bugs in the later code. I can't remember where and I may not have made a commented possible probablem sections.

Also, after the first assignment or so other students were using Numpy data structures and functions while I kept using straight Python. Originally, this is what Sklar said we should do but apparently he didn't really care if you used more convenient Numpy structures (for polynomials, for instance).