
%  LaTeX_Template.tex //  edited from a document by Jon  Lee:  thanks John!
%
% ********************************
% \alphaMS***********************************************
%*******************************
\documentclass[8pt, leqno, twoside]{article}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsfonts}
\graphicspath{ {images/} }

\usepackage[utf8]{inputenc}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
% ********************************
\vfuzz2pt % Don't report over\item[]full v\item[]boxes if over\item[]edge is small
\hfuzz2pt % Don't report over\item[]full h\item[]boxes if over\item[]edge is small
% THEOREMS **************************-
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemam}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% M\alphaTH ****************************-
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\B}{\mathbf{B}}
\newcommand{\A}{\mathcal{A}}

\newcommand{\ojo}[1]{{\sffamily\bfseries\boldmath[#1]}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\xx}{{\bf x}}
\newcommand{\yy}{{\bf y}}
\newcommand{\cc}{{\bf c}}
\newcommand{\bfa}{{\bf a}}

% ********************************
\begin{document}

\title{ Hwk 3: Numerical Integration and Differentiation \\
      \author{ Group 1:
      Nathanael Aff, Ema Alvarez, Thomas Cassady, Dominic Epps   \\
    \texttt{naff@mail.sfsu.edu}}            % make typewriter font
        \date{\today}}
\maketitle

% ********************************

\pagenumbering{arabic}                  %suppress section numbver
  \addtocounter{section}{1}
  \addtocounter{subsection}{1}
  \begin{enumerate}
   \item[1.]  Find the exact values of the Gauss points $ 0< x_1 <
   x_2 < x_3 < 1$ and weights for $n =3$. Work over the interval
   $[0,1]$.
   \item[] TO find the Gauss points on $[0,1]$ we find an orthogonal
    basis using the Gram-Schmidt method where, for a given polynomial
    $P_i$ over some interval $[a,b]$ and a basis set
    of orthogonal polynomials of degree $< i$
    \begin{align*}
        P_i' = P_i - \ \sum_{k=0}^{k-1} \frac{\langle P_i, P_k \rangle}
        {\langle P_k, P_k \rangle } P_k
     \end{align*}
    where $\langle P_i, P_k \rangle = \int_a^b P_i(x)P_k(x) dx$.
    We start with the basis $\{ 1, x, x^2, x^3 ... x^n \}$
    and $P_0' = 1$
    \begin{align*}
        P_1'(x) &= x - \frac{\int_0^1 x}{1  }  = x - 1/2 \\
        P_1'(1) &= c_1(1/2) = 1 \Rightarrow c_1 = 2 \\
        P_1'(x) &= 2x -1 \\
        P_2'(x) &= x^2 - \frac{\int_0^1 x^2(2x - 1) }
        { \int_0^1 (2x - 1)^2 } (2x - 1) - \frac{x^2}{1}1\\
             & =  x^2 - \frac{1}{2}(2x -1) - 1/3 \\
        P_2'(x) & = x^2 - x + 1/6 \\
        P_2'(1) &=  c_2(1/6) =1 \Rightarrow c_1 = 6 \\
        P_2'(x) &= 6x^2 - 6x + 1 \\
        P_3'(x) & = x^3 - \frac{\int_0^1 x^3(6x^2 - 6x + 1)}{\int_0^1
        (6x^2 - 6x + 1)^2} -
            \frac{\int_0^1 x^3(2x-1)}{\int_0^1(2x-1)^2}
            - \frac{\int_0^1 x^3 }{1}1 \\
          &= x^3 - 1/4(6x^2 - 6x + 1) - 9/20(2x -1  ) - 1/4 \\
          & = 1 - 3/2 x^2 + 3/5 x - 1/20 \\
        P_3'(1) &= c_1( 1 - 3/2 x^2 + 3/5 x - 1/20 ) = 1 \Rightarrow c_1 = 20 \\
        P_3'(x) &= 20x^3 - 30x^2 + 12x -1 \\
     \end{align*}

     We then solve for the Gauss points by finding the roots of
     $P_3'(x) = 0$:
     \begin{align*}
       & 20x^3 - 30x^2 + 12x -1 = 0 \\
       x & = 1/10 (5 \pm \sqrt{15} \\
       x & \approx (0.112701665379258, 0.5000000000, 0.887298334620742) \\
    \end{align*}

    \item[] \textbf{Weights} To find the weights on the interval
    $[0,1]$ we solve for each point $i \in n$ for $x_i .. x_n$ :
    \[
      \int_{-1}^{1} L_i(x)
    \] where $L_i = \Pi_0^m \frac{ x - x_m}{x_j - x_m}, j \neq i$
    \begin{align*}
      w_1 &\approx \int_0^1 \frac{ (x - 0.5) (x - 0.88730)}
      { (.11270 - 0.5)(.11270 - 0.88730)} \\
       & \approx 0.2777752777992775928 \\
      w_2 & \approx = \frac{(x - .11270)(x - 0.88730)}
      {(0.5 -.11270 )(0.5 - 0.88730)} \\
      & \approx 0.444449 \\
      w_3 &\approx (1 - w_1) \hspace{5pt } \text{ by symmetry} \\
      & \approx 0.72222472220072240
    \end{align*}
      The following table summarizes the results for Gaussian points and
      weights on the interval $[0,1]$
  \begin{center}
    \begin{tabular}{  l | c | r }
      \hline
        $P_n$  &  Abscissa & Weight  \\ \hline
        1   &  --- & --- \\
        $2x -1 $ & 0.11270 & 0.27778 \\
        $ 6x^2 - 6x + 1 $ &  0.5000 & 0.444449  \\
        $20x^3 - 30x^2 + 12x -1$ & 0.88729 &0.72222 \\ \hline
    \end{tabular}
\end{center}



   \item[2. ] Estimate each of the following integrals to seven
   decimal place accuracy (absolute error $ < 10^{-7}$)
   \item[] The table results of each method for
   the given functions is below. Without using the expansion methods
   trapezoidal estimation took exponentially many more points. Every
   division of the $h-value $ by two results in a doubling of the
   number of points needed.

   \item[] \textbf{Discussion}:
   The results of the Gaussian Quadrature are clearly superior to those
   of both other methods. The rate of convergence is correlated with
   their order of the methods error functions, which are
   $O(h^2)$ for the Trapezoidal method, $0(h^{2k})$ for the
   $k$th Romberg iteration, and $O(1/2N!)$ for $N$ points for Gaussian
   Quadrature. Although the first two error bounds are in terms of
   points, the number of points is inversely and linearly,
   related to the size of the
   interval so the error bounds could be updated to be $(1/N^2)$,
   $O(1/N^{2k} )$respectively.
   \item[] The rate of convergence also varies with the function. The
   Sinc function is the most complex in terms of the number of inflection
   points on the interval of interest while the sin is the simplest.
   It isn't clear why the Romberg method faired much worse on the
   second function compared to the first while the other two methods
   performed about the same.


\begin{center}
  \begin{tabular}{  l | c | c | r }
    \hline
    Function & Method & Estimate & Points used \\ \hline
            & Trapezoidal &  0.318309888 & 2049 \\
$\sin \pi (x)$   & Romberg    &  --- & 9\\
               & Gaussian   &   &  5  \\  \hline
          & Trapezoidal & 340663621411  & 2049\\
    $\ e^{-x^2/2}$    & Romberg    &  --- &  17\\
               & Gaussian   & x & 5\\  \hline
            & Trapezoidal & 0.4514116665 & 8193 \\
  $Sinc(2\pi x)$      & Romberg   & --- & 65\\
               & Gaussian  & --- & 10 \\  \hline
                                   \hline
  \end{tabular}
\end{center}


   \item[ ] \textbf{Images}
   \item[]  \includegraphics[width=14cm, height =12cm]{sinx1.png}
   \item[]  \includegraphics[width=14cm, height =12cm]{gauss1.png}
  \item[]  \includegraphics[width=14cm, height =12cm]{sinc1.png}

   \item[3. ] For the function $g(x) = e^{-x^2/2}$ use the centered
   difference formula with $h=10^{-1},10^{-2} \cdots 10^{-20} $ to
   create a table of estiamtes of $g'(1.4)$. Include a column for the
   relative error of each estimate.
   \item[ -- ] Below is a table of estimates. The central difference
   formula as we implemented it breaks down when $h$ is less
   around $10^{-16}$ --- an error introduced by division by a very
   small number. The relative error hit its lowest point around
   the fifth iteration and then begins to increase. We
   could add an additional check to make sure that iteration stopped
   if the estimates stopped converging, that is, if for an estimate
   $x_{j} - x_{j-1} <= x_{j-1} - x_{j-2}$, or was within some
   tolerance.

      \begin{center}
     \begin{tabular}{ l | c | r }
       h-value  &  Estimate  & Relative error \\ \hline \hline

    $10^{-1} $ & -0.5245244542619476 &  0.0017339598550947049   \\
     $10^{-2} $ & -0.5254264308094253 &  1.7333396522629626e-05  \\
     $10^{-3} $ & -0.5254354473164247 &  1.733334120265229e-07   \\
     $10^{-4} $ & -0.5254355374811892 &  1.7333622479570655e-09   \\
     $10^{-5} $ & -0.5254355383871312 &  9.18883009753374e-12  \\
     $10^{-6} $ & -0.5254355383288445 &  1.2011910514364331e-10   \\
     $10^{-7} $ & -0.5254355384121112 &  3.8352716350798935e-11   \\
     $10^{-8} $ & -0.5254355339712191 &  8.413477763352788e-09   \\
     $10^{-9} $ & -0.5254355839312552 &  8.666961513331257e-08   \\
     $10^{-10} $ & -0.525435528420104 &  1.897826586298227e-08   \\
     $10^{-11} $ & -0.5254352508643478 &  5.472176708444564e-07  \\
     $10^{-12} $ & -0.5254685575550866 &  6.284151092693245e-05   \\
     $10^{-13} $ & -0.525135490647699 &  0.0005710457750508366   \\
     $10^{-14} $ & -0.5245803791353865 &  0.001627524585013785   \\
     $10^{-15} $ & -0.5828670879282072 &  0.10930275046109579  \\
     $10^{-16} $ & 0.0 &  1.0  \\
     $10^{-17} $ & 0.0 &  1.0   \\
     $10^{-18} $ & 0.0 &  1.0   \\
     $10^{-19} $ & 0.0 &  1.0  \\
     $10^{20} $ & 0.0 &  1.0  \\
      \end{tabular}
   \end{center}

   \item[4.] Estimate $h'(1.4)$ and $\int_1^{1.8} h(x) dx$ as accurately
   as you can using the centered difference formula with Richardson
   extrapolation and Romberg integration for the integral.
   % \item[] The centered difference formula :
   % \[
   %  f'(x) = \frac{f(x+h) - f(x-h)}{2h}
   % \]
   % was used with Richardson extrapolation:
   % \[
   %  D_{j-1}(h/2) + \frac{ D{j-1}(h/2) - D_{j=1}(h) }{2^{2^(j-1)} -1}
   % \]
   % to estimate the derivative of the given function.

\item[(a)] The Central Difference Estimate for \[f'(x)\]\\
  \[ D(h) = \frac{f(x+h)-f(x-h)}{2h} \] \\\\

  The Central Difference Estimate with Richardson Extrapolation \\
  \[ D_{j}(h)=D_{j-1}(\frac{h}{2})+\frac{D_{j-1}(\frac{h}{2})-D_{j-1}(h)}{2^{2(j-1))}} \] \\\\

    \item[] The estimates using the centered differenc formula beginning
    with $h = 0.4$ were

    \begin{center}
    \begin{tabular}{ l | c | c | r}
    h &  $D_1$ & $D_2$ & $D_3$  \\ \hline \hline
    0.4 & -0.2037757 &  &  \\
    0.2 & -0.20816305 & -0.2096255 &  \\
    0.1 & -0.20925495 & -0.2096189167 & -0.2096184778
    \end{tabular}
    \end{center}
    Agreement to 6 Digits \\\\


  \item[(b)] The Trapezoidal Rule \\
      \[T(h)=\frac{h}{2}[f(a)+2f(x_1)+ ... +2f(x_j)+...+2f(x_{n-1})+f(b)]\] \\\\

    The Trapezoidal Rule with Richardson Extrapolation \\
    \[ T_{j}(h)=T_{j-1}(\frac{h}{2})+\frac{T_{j-1}(\frac{h}{2})-T_{j-1}(h)}{2^{2(j-1))}} \] \\

  \begin{center}
   \begin{tabular}{ l | c | c | r}
  h &  $D_1$ & $D_2$ & $D_3$  \\ \hline \hline
  0.4 & 0.124075164 &  &  \\
  0.4 & 0.123058958 & 0.1227202227 &  \\
  0.1 & 0.122808224 & 0.122724646 & 0.1227249409
  \end{tabular}
  \end{center}

  In this table we also see an agreement to 6 Digits \\
   \item[ ]

  \end{enumerate}

\end{document}








