
%  LaTeX_Template.tex //  edited from a document by Jon  Lee:  thanks John!
%
% ********************************
% \alphaMS***********************************************
%*******************************
\documentclass[8pt, leqno, twoside]{article}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsfonts}
\graphicspath{ {images/} }

\usepackage[utf8]{inputenc}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
% ********************************
\vfuzz2pt % Don't report over\item[]full v\item[]boxes if over\item[]edge is small
\hfuzz2pt % Don't report over\item[]full h\item[]boxes if over\item[]edge is small
% THEOREMS **************************-
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemam}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% M\alphaTH ****************************-
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\B}{\mathbf{B}}
\newcommand{\A}{\mathcal{A}}

\newcommand{\ojo}[1]{{\sffamily\bfseries\boldmath[#1]}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\xx}{{\bf x}}
\newcommand{\yy}{{\bf y}}
\newcommand{\cc}{{\bf c}}
\newcommand{\bfa}{{\bf a}}

% ********************************
\begin{document}

\title{ Hwk 5:Approximation \\
      \author{ Group 1:
      Nathanael Aff, Ema Alvarez, Thomas Cassady   \\
    \texttt{naff@mail.sfsu.edu}}            % make typewriter font
        \date{\today}}
\maketitle

% ********************************

\pagenumbering{arabic}                  %suppress section numbver
  \addtocounter{section}{1}
  \addtocounter{subsection}{1}
  \begin{enumerate}
   \item[1]\textit{ Find the least squares polynomials of
   degrees 1,2,3, and 4 for the given data}

    \item[ ] \textbf{Sum of the squared errors}

   \begin{center}
     \begin{tabular}{| l | c  | r |} \hline
     Degree  & Polynomial  &Sum of errors squared \\ \hline
    1  &  $72.085x +  94.199 $   &  329    \\ \hline
    2  &  $6.618x^2 +  51.802x + 102.553 $   &  0.0014 \\ \hline
    3  &   $-1.367e-02x^3  + 6.681e+00x^2  +  5.173e+01x + 1.026e+02$  &  0.00053  \\ \hline
    4 = &  $-1.269e-02x^4 + 6.375e-02x^3 + 6.535e+00x^2  $   &  0.00004 \\
     & $ + 5.182e+01x +  1.026e+02x $ &  \\ \hline
     \end{tabular}
   \end{center}
    \item[] \textbf{Discussion:} The polynomial fits were calculated with
    a python script using the least squares polynomial. As the table of
    the sum of squared erros shows the resulst for the polynomials of
    degree 2 and higher are close enough that they are indistinguishable
    in the graph below. The obvious choice would be to choose the
    polynomial of degree 2, since it fits about as accurately as
    polynomials of higher degree but uses fewer computations. On the
    other hand, one might need to know the source and nature of the
    data. If the data was expected to have a larger variance then
    the given data one might want to only use the linear polynomial
    in order to avoid over-fitting.
    On the other hand, if the process that generated the data was$\cos \pi x$,
    expected to have a very small variance, the higher degree polynomial
    would be a better fit.

    \item[ ]  \item[ ] \textbf{Graph }
    \item[]  \includegraphics[width=14cm, height =12cm]{approx_1.png}


    \item[2]  \textit{Derive the normal equations for the least squares
    approximation by functions of the form $f(x) = be^{ax}$. Solve
    numerically using Newton's method}

    \item[] To find the function that minimizes the least squares error
    we find the critical points to the function:
     \[
      E =  \sum_{i=1}^{m}[y_i - be^{ax_i}]^2 = E(a,b)
   \]

    \begin{align*}
      \frac{\delta E}{ \delta a} &=  \sum_{i=1}^{6} 2[y_i - be^{ax_i}]
      (-be^{ax} x_i) \\
      &= -2b  \sum [y_i - be^{ax_i}]x_i e^{ax_i} = 0 \\
       &= \sum [y_i - be^{ax_i}]x_ie^{ax_i} = 0 \\
      \text{and} \\
       &=\sum [y_i - be^{ax_i}]e^{ax_i} = 0
   \end{align*}
    \item[] We solve solve by using Newton's method. First we find the
    Jacobian:
    \begin{align*}
      \frac{\delta f_1}{\delta a} & = x_i^2e^{ax_i}(y_i - 2be^{axi}) \\
      \frac{\delta f_1}{\delta b} & = -x_ie^{2ax_i} \\
      \frac{\delta f_2}{\delta a} & = x_ie^{ax_i}(y_i - 2be^{axi}) \\
      \frac{\delta f_2}{\delta b} & = -e^{2ax_i} \\
    \end{align*}

    \item[] The best fit function was found using in a spreadsheet
    program. The
    best fit was:
    \[
      1..479*e^{1.068 x}
    \]
      The sum of errors was $ \approx 0.2615$.

    \item[] \textbf{Graph}
    \item[]  \includegraphics[width=14cm, height =12cm]{approx_2.png}


    \item[ 3] For the function $ f(x) = \begin{cases}
      0 \hspace{7pt} -1 \leq x \leq -\frac{1}{2} \\
      1 \hspace{7pt} - \frac{1}{2} \leq x \leq \frac{1}{2} \\
      0 \hspace{7pt}   \frac{1}{2} \leq x \leq \frac{1}{2} \\
    \end{cases} $ find the best fit polynomial in the least squares sense
    of degrees 0 through 4.
    \item[ ]

\text{The basis is:}

      $\phi = \{ 1,x, \frac{1}{2}(3x^{2}-1),\frac{1}{2}(5x^{3}-3x), \frac{1}{8}(35x^{4}-30x^{2}+3)\} $
  \\
      \text{For a normal matrix with an orthonormal basis the
      ith coefficient is given by: }\newline\newline
      $a_i = \frac{\int_{-1}^{1}\phi_if(x)dx}{\int_{-1}^{1}\phi_i
      \phi_ i dx}$

      \text{Start computation for }
      $a_0$
      \text{ through }
       $a_4 $
     \begin{align*}
      a_0 &= \frac{\int_{-1}^{1}\phi_0*f(x)dx}{\int_{-1}^{1}\phi_0*\phi_0dx} \\
       &= \frac{\int_{-1}^{1}1*f(x)dx}{\int_{-1}^{1}1*1dx}   \\
       &= \frac{1}{2}      \\
      \end{align*}
    \item[] For $a_k $
    \[
      a_k = \frac{\int_{-1}^{1}\phi_k*f(x)dx}{\int_{-1}^{1}\phi_k*\phi_k dx}
    \]
    The coefficients for $a_k$  for $k = \{ 1, 2, 3, 4 \}$ were evaluated
    with a Python script and the
    coefficient vector was
    \[
      [0.5, 0.0, -0.9375, 0.0, 0.5273]
    \]
    \item[] The best fit least squares polynomial using the Legendre basis
    of degree 4 (which includes fits of lower degree) was
    \[
    0.5 +  -0.9375* \frac{1}{2}(3x^{2}-1) + 0.5273* \frac{1}{8}(35x^{4}-30x^{2}+3)\
      \]

      \item[] \textbf{Graph}
      \item[]  \includegraphics[width=14cm, height =12cm]{approx_3.png}
    \item[ 4]  \textit{Repeat exercise 3 using the trigonometric
    functions with the basis}
    \[
      S = \{ \frac{1}{2}, \cos \pi x, \cos \pi 2x, \cos \pi 3x, \cos \pi 4x, \cos \pi 5x \}
    \]
    \item[ ] The coefficients for the given basis are again found using
    \[
    a_i = \frac{ \int_{-1}^{1}\phi_if(x)dx }{ \int_{-1}^{1}\phi_i
      \phi_ i dx }
    \]
    where $phi_i$ is the ith function in the basis.
    \item[ ] \begin{align*}
      a_0 &=  \frac{ \int_{-1}^{1} \phi_if(x)dx}{ \int_{-1}^{1}\phi_i
      \phi_ i dx }  = \frac{1}{2} \\
       a_k &= \frac{2 [\int_0^{1  \frac{1}{2}} \cos k \pi x }
       {2 [\int_0^{\frac{1}{2}} \cos k \pi x \cos k \pi x] } \\
       &= \frac{2 [\int_{-1}^{1} \cos k \pi x ]}
       { 1 }  \\
    \end{align*}
    \item[ ] Evaluating for $k = \{ 1, 2, 3, 4, 5 \}$ the
    coefficient vector, where $a_0 = 1/2$, is:
    \[
      \bfa = [0.5,0.6366,0,-0.2122, 0,  0.1273]
    \]
     And the corresponding function of degree 5 (which includes
    the functions of lower degree)
    \[
     0.5 +  0.6366 \cos\pi x  +   -0.2122 \cos 2  \pi  x +  0.1273 \cos 5\pi x
    \]

    \item[] \textbf{Discussion}  Outside of the interval the approximation
    repeats indefinitely, since $/cos(x) $ is periodic. The function
    of the 499st degree was plotted to give an indication of how many
     coefficients would be needed to closely approximate the step
     function.
   \item[] \subsection*{Graph }
   \item[]  \includegraphics[width=14cm, height =12cm]{approx_4.png}

   \item[ ]
  \item[ ]

  \end{enumerate}

\end{document}








