
%  LaTeX_Template.tex //  edited from a document by Jon  Lee:  thanks John!
%
% ********************************
% \alphaMS***********************************************
%*******************************
\documentclass[8pt, leqno, twoside]{article}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsfonts}
\graphicspath{ {images/} }

\usepackage[utf8]{inputenc}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
% ********************************
\vfuzz2pt % Don't report over\item[]full v\item[]boxes if over\item[]edge is small
\hfuzz2pt % Don't report over\item[]full h\item[]boxes if over\item[]edge is small
% THEOREMS **************************-
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemam}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% M\alphaTH ****************************-
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\B}{\mathbf{B}}
\newcommand{\A}{\mathcal{A}}

\newcommand{\ojo}[1]{{\sffamily\bfseries\boldmath[#1]}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\xx}{{\bf x}}
\newcommand{\yy}{{\bf y}}
\newcommand{\cc}{{\bf c}}
\newcommand{\bfa}{{\bf a}}

% ********************************
\begin{document}

\title{ Hwk 2: Interpolation \\
      \author{ Group 1:
      Nathanael Aff, Ema Alvarez, Thomas Cassady, Dominic Epps   \\
    \texttt{naff@mail.sfsu.edu}}            % make typewriter font
        \date{\today}}
\maketitle

% ********************************

\pagenumbering{arabic}                  %suppress section numbver
  \addtocounter{section}{1}
  \addtocounter{subsection}{1}
  \begin{enumerate}
   \item[ 1)]  For Lagrange interpolation on the nodes
   $x_0 < x_1 < \cdots x_{n-1} < x_n$ of the data $\{ (x_i, f(x_i)\}$
   the interpolating polynomial is $p(x) =  \sum_{i=0}^{n} f(x_i)L_i(x)$
   where:
   \begin{equation}
    L_i (x) = \frac{(x - x_0)\cdots(x - x_{i-1})(x - x_{i-+1})\cdots
    (x - x_{n})} {x_i - x_0) \cdots (x_i - x_{i-1})(x_i - x_{i+1}) \cdots
    (x_i - x_n)    }
   \end{equation}
   Prove that
   \begin{equation}
   L_0(x) = 1 + \frac{(x - x_0) }{ (x_0 - x_1)} +
   \frac{(x-x_0)(x-x_1)}{ (x - x_0) (x_0 - x_2)} + \cdots
   \frac{(x-x_0)(x-x_1) \cdots (x_0 - x_{n-1})}{ (x - x_0) (x_0 - x_2) \cdots(x_0 - x_n)}
   \end{equation}
   \item[]  \textit{Proof:}
   \item[] We show the result by induction. For $n =1$ and nodes $x_0 < x_1$
   \begin{align*}
      L_0^{(1)}(x) &= \frac{(x - x_1)}{( x_0 - x_1)}
        =  \frac{(x_0 - x_1) +(x - x_0)}{ (x_0 - x_1)}
         = 1 + \frac{(x - x_0)}{(x_0 - x_1)}
    \end{align*}
    For $n = 2$ :
     \begin{align*}
       L_0^{(2)}(x) &= L_0^{(1)}\frac{(x-x_2)}{(x_0 - x_2)}
       \hspace{5pt} \text{ by (1.1)} \\
       &= L_0^{(1)}[1 + \frac{x -x_0 }{x_0 - x_2} ] \\
       & = L_0^{(1)} + L_0^{(1)}\frac{x -x_0 }{x_0 - x_2} \\
       & = 1 + \frac{(x - x_0)}{(x_0 - x_1)} + \frac{(x - x_1)}{(x_0 - x_1)}
       \frac{(x -x_0 )}{(x_0 - x_2)}  \hspace{7pt} \text{ using (1.1)}
    \end{align*}
    Now, we assume for $n = k$ on nodes $x_0 < \cdots < x_n$ that
    $L_0^{(n)}$ is equal to $(1.2)$. Then:
    \begin{align*}
       L_0^{(n+1)} &= L_0^{(n)} \frac{(x-x_{k+1})}{x_0 - x_{k+1}} \\
       &= L_0^{(n)} \frac{(x_0 - x_{k+1})+ (x - x_0)}{x_0 - x_{k+1}} \\
       & = L_0^{(n)} + L_0^{(n)} \frac{(x - x_0)}{x_0 - x_{k+1}} \\
       & = 1 + \frac{(x - x_0) }{ (x_0 - x_1)} +
    \frac{(x-x_0)(x-x_1)}{ (x - x_0) (x_0 - x_2)} + \cdots
    \frac{(x-x_0)(x-x_1) \cdots (x - x_{k-1})}{ (x_0 - x_1) (x_0 - x_2) \cdots(x_0 - x_k)}  + \\
     &  \frac{(x - x_1)\cdots (x - x_{k})} { (x_0 - x_1) \cdots (x_0 - x_k)    }  \frac{ (x - x_0)  }{ ( x_0 - x_{ k +1 } )} \\
     & =  1 + \frac{(x - x_0) }{ (x_0 - x_1)} +
    \frac{(x-x_0)(x-x_1)}{ (x - x_0) (x_0 - x_2)} + \cdots
    \frac{(x-x_0)(x-x_1) \cdots (x - x_{k-1})}{ (x_0 - x_1) (x_0 - x_2) \cdots(x_0 - x_k)}  + \\
     &  \frac{(x-x_0)(x - x_1)\cdots (x - x_{k})} { (x_0 - x_1) \cdots (x_0 - x_k) ( x_0 - x_{ k +1 }    }
    \end{align*}
    The last equation is $(1.1)$ for $n = k+1$, so we have the required
    result by induction.

  \item[] The general form for $L_i(x)$ can then be written:
    \begin{align*}
       L_i(x) & = 1 + \frac{(x - x_i) }{ (x_i - x_0)} +
     \frac{(x- x_i)(x - x_0)}{ (x_i - x_0) (x_i - x_1)} + \cdots
      + \frac{(x- x_i)(x - x_0)\cdots (x -x_{i-1}) }
      { (x_i - x_0) (x_i - x_1) \cdots ( x_i - x_{i-1}) } + \\
      &\frac{(x- x_i)(x - x_0)\cdots (x -x_{i-1})(x -x_{i+ 1}) }
      { (x_i - x_0) (x_i - x_1) \cdots (x_i - x_0) (x_i - x_1)( x_i - x_{i +1}) }  + \cdots  + \\
       & \frac{(x- x_i)(x - x_0)\cdots  (x - x_{i-1}) (x -x_{i+ 1}) \cdots (x - x_{n-1})}
      { (x_i - x_0) (x_i - x_1) \cdots (x_i - x_{i -1})( x_i - x_{i +1})
      \cdots (x_i - x_n)}
    \end{align*}


   \item[ 2.) ] \textit{ Gerralize Hermite interpolation for data
    $\{[x_i, f(x_i), f'(x_i)], f''(x_i) \}_{i=0}^n$ so the interpolating
    formula can be written in the form:}
    \begin{align}
        p(x) =  \sum_{i=0}^{n}f(x_i)A(x) +  \sum_{i=0}^{n}f'(x_i)B(x) +
         \sum_{i=0}^{n}f''(x_i)C(x)
    \end{align}

   % \item[ ] Following Salzer ( Hermite's General Osculatory Interpolation Formual) we take the general formla for $p(x) $ to be of the form:
   % \[
   % \sum_{i=1}^{n}\{ L_i(x) \}^3   \sum_{j=0}^{r-1}\{a_{j}^{(i)} + b_j(x-x_i) + c_j(x-x_i)^2 \} \frac{f_i^{(j)}}{j!}
   % \]
   Chaning notation from the form given above we let $A,B,C$
   %(( NOTE FIX h_k to \alpha_i's))
   \begin{align*}
    A = f_k(x) = s_k[L_j(x)]^3 \\
    B = g_k(x) = r_k[L_j(x)]^3 \\
    C = h_k(x) = t_k[L_j(x)]^3  \\.
   \end{align*}
    Following the case of the Hermite polynomial we set the coefficients
    of $s_k, r_k, t_K$ equal to $a_k + b_k(x-x_k) + c_k(x-x_k)^2$.This
    will give us set of basis polynomials of degree $\leq 3n + 2.$

   \item[ ] To simplify the presentation of the calculations, we use
   the following substitutions for each calculation of the coefficients
   in $s_k, r_k, t_k$.
   \begin{align*}
      \alpha = s_k&=  = = a_k + b_k(x-x_k) + c_k(x-x_k)^2 \\
      \alpha' &=  b_k + 2c_k(x-x_k) \\
      \alpha'' &= 2c_k \\
      \beta &= [L_k(x_k)]^3 \\
      \beta' &= 3[L_k(x)]^2 L_k'(x_k) \\
      \beta'' &= 3[L_k(x)]^2 L_k''(x_k) + 6[L_k(x)][L_k'(x_k)]   \\
   \end{align*}
    A taking derivatives we can then evalute each of the given
    expressions at $x= x_k$ which gives us:
   \begin{align*}
       \alpha &= a_k \\
       \alpha' &= b_k \\
       \alpha'' &= 2c_k \\
       \beta &= 1 \\
       \beta' &= 3L_k'(x_k) \\
       \beta'' &= 3L_k''(x_k) + 6L_k'(x_k)
   \end{align*}
   We solve for the coefficients of $f_k, g_k, h_k$ by setting
   each equation equal to one at, respectively, the $(0th, 1st, 2nd)$
   derivative and equal to zero otherwise.
   %\item[ ] So $h_k = \alpha\beta $
   % \item[ ] $h_k' = \alpha\beta' + \beta\alpha'$
   % \item[ ] $h_k'' = \alpha\beta'' + 2\alpha'\beta' + \beta\alpha'' $
   % \item[ ] So for $h_k$
        \begin{align*}
                f_k &=1 = \alpha\beta \\
                 & = 1 = a_k * 1 \\
             a_k & = 1
         \end{align*}
         \begin{align*}
            f_k' &= 0 = \alpha\beta' + \beta\alpha' \\
                &= a_k \cdot 3L_k'(x_k) + bk \\
                &= 3L_k'(x_k) + b_k \\
                b_k &= -3L_k'(x_k)
         \end{align*}
    \item[ ] \begin{align*}
        f_k'' & = 0 = \alpha\beta'' + 2\alpha'\beta' + \beta\alpha'' \\
        &= 1 \cdot 3L_k''(x_k) + 6L_k'(x_k) + 2* b_k \cdot 3L_k'(x_k) +
        1 \cdot 2c_k\\
        & = 3L_k''(x_k) + 6L_k'(x_k) -6L_k'(x_k) \cdot 3L_k'(x_k) +
        1 \cdot 2c_k\\
        c_k &= -\frac{3}{2}L_K''(x_k) + \frac{3}{2} L_k(x_k)
    \end{align*}
    \item[ ] Now solving for $g_k(x_k)$:
        \begin{align*}
          g_k & = 0 = \alpha\beta\\
          a_k &= 0 \\
        \end{align*}
    \begin{align*}
      g_k' &= 1 - \alpha\beta' + \beta\alpha' \\
        &= 0 + \beta\alpha' = 1\cdot \alpha'b_k \\
        b_k &= 1
    \end{align*}
        \begin{align*}
            g_k'' &= 1 = \alpha\beta' + 2\alpha'\beta'+ \beta\alpha'' \\
            &= 0 + 2\alpha'\beta' + \beta\alpha'' \\
            &= 2 \cdot 1 \cdot 3L_k(x_k) + 2c_k \cdot 1 \\
            c_k &= 3L_k(x_k)
        \end{align*}
    \item[ ] And for $h_k$:
    \begin{align*}
        h_k& = 0 = \alpha\beta = a_k \cdot 1\\
        a_k &= 0 \\
    \end{align*}
    \begin{align*}
        h_k'&= 0 = \alpha\beta' + \beta\alpha' \\
            &= 0 + 1b_k \\
            b_k &= 0
    \end{align*}
    \begin{align*}
        h_k''&= 1 = \alpha\beta'' + 2\alpha'\beta' + \beta\alpha'' \\
            &= 0 + 0 + 2c_k \\
            c_k = 1/2
    \end{align*}
    \item[ ] A general formula is then:
    \begin{align*}
        p(x) &= :\sum_{k=0}^{n}f(x)[1-3L_k'(x_K)(x-x_k) +
        3/2 L_k''(x_k)(x-x_k)^2] L[x]^3 +  \\
        &+ \sum_{k=0}^{n}f'(x_k)[x] + 3L_k(x)(x-x_k)^2][L_k(x)]^3 + \\
        &+ \sum_{k=0}^{n}f(x_k)''[1/2(x-x_k)][L_k(x)]^3
    \end{align*}
    \item[ 3)] Plot the function $1.6 e^{-2x} \sin(3\pi x)$ for nodes
    $x_0 = 0 < 1/6 < 1/3 < 1/2 < 7/12 < 2/3 < 3/4 < 5/6 < 11/12 < 1 = x_9$.
    Find the Lagrange and Hermite interpolating functions as well as the
    piecewise lienar and cubic spline interpolating functions.


    \item[ ] \textbf{Lagrangian Interpolant}
    The resulting lagrangian (to 3 digits) interpolant was ;
    \begin{align*}
    12.748x^1 +  9.881x^2 +  -463.398x^3 +  1337.180x^4 +  -905.714x^5 +\\
      -1499.335x^6 +  2969.426x^7 +  -1892.696x^8 +  431.907x^9
    \end{align*}
   \item[ ] \textbf{Hermite interpolant}
   The hermite interpolant to 3 decimals was:
   (Note: this didn't include the data point at 1  -- the function
   behaved badly at when this was included and I wasn't able to fix it
   before the due date.)
   \begin{align*}
   & 15.080x^1 +  16.631x^2 +  -1789.411x^3 +  24972.563x^4 +  -225732.646x^5 +  1401044.821x^6 +  -6210259.225x^7 + \\
   & 20334536.478x^8 +  -50234891.914x^9 +  94604367.476x^{10} +  -136031291.796x^{11} +  148324131.463x^{12} + \\
   & -120582052.944x^{13} +  70826520.803x^{14} +  -28403263.987x^{15} +  6959818.144x^{16} +  -786141.568x^{17}
   \end{align*}
    \item[] \textbf{Linear piecewise interpolant}
   \item[] The set of linear piecewise polynomials was:
   \begin{align*}
       0.000 + 6.879x^1 \\
  2.293 + -6.879x^1 \\
  1.177 + -3.532x^1 \\
  -2.006 + 2.836x^1 \\
  -2.819 + 4.228x^1 \\
  -2.020 + 3.029x^1 \\
  -0.195 + 0.597x^1 \\
  1.515 + -1.456x^1 \\
  2.171 + -2.171x^1
   \end{align*}
 \item[] \textbf{Piecewise cubic splies}
 \item[] The set of piece-wise cubic splines was:
    \begin{align*}
      &  -136.3 x^3 + 10.66 x  \\
       & 186.2 x^3 - 161.2 x^2 + 37.54 x - 1.493 \\
       & 7.399 x^3 + 17.54 x^2 - 22.05 x + 5.128  \\
       & -84.49 x^3 + 155.4 x^2 - 90.97 x + 16.61  \\
       & -64.39 x^3 + 120.2 x^2 - 70.45 x + 12.62 \\
       & -31.02 x^3 + 53.46 x^2 - 25.96 x + 2.737 \\
       & 10.8 x^3 - 40.63 x^2 + 44.61 x - 14.9 \\
       & 42.45 x^3 - 119.8 x^2 + 110.5 x - 33.22 \\
       & 12.1 x^3 - 36.29 x^2 + 34.03 x - 9.841
    \end{align*}
  \item[] \textbf{Graphs}
    \item[]  \includegraphics[width=14cm, height =12cm]{lagrange_interpolant1.png}
   \item[]  \includegraphics[width=14cm, height =12cm]{hermite1.png}
  \item[]  \includegraphics[width=14cm, height =12cm]{piecewise_linear.png}
     \item[ ] \includegraphics[width=14cm, height =12cm]{cubic_splines1.png}

  \item[] \textbf{Discussion}
  \item[] While two different methods are used  -- global polynomials and
  piecewise or local interpolants -- there does seem to be some related
  behavior among all interpolants. Although the Hermite and Lagrange
  polynomials are very similar, the Lagrange varies from the target function
  most along the first nodes $x_0, x_1$. This is similar to the behavior
  of the local methods that also vary most along the first nodes. For both
  the Lagrange and local interpolants the placement of the node in relation
  to the local minima and maxima seem directly related to the accuracy
  of the interpolation. This becomes obvious in the piecewise linear
  interpolant. If nodes were spaced  so that multiple critical points
  were missed, the linear interpolant would be a very bad approximation. \\

  To test this idea and see the behavior of the interpolants with
  differently spaced nodes, we chose nodes $x_0 = 0 < 1/4 < 1/2 < 3/4 < 1 =
  x_5$. The plots are below the discusison. This example shows higher
  order interpolants performing much better compared to the lower order
  approximators. In particular, where the Lagrange appeared to be
  almost as good an approximation as the Hermite polynomial, with wider
  spaced points that more clearly miss maxima and minima, the Lagrange
  polynomial is much further from the target function while the Hermite
  polynomial remains close to the function along all the nodes.  \\

  Similarly, the cubic spline also closely matches. We added one more
  graph for cubic splines spacing the last two points even further
  apart. The  cubic spline still does remarkably well along this stretch.
  However, if the function were oscillating more irregularly it might
  not match the function as well as this example.
  \item[]  \includegraphics[width=7cm, height =6cm]{lagrange_fourths.png}
     \includegraphics[width=7cm, height =6cm]{hermite_fourths.png}
  \item[]  \includegraphics[width=7cm, height =6cm]{linear_fourths.png}
      \includegraphics[width=7cm, height =6cm]{cubic_fourths.png}
     \item[]\includegraphics[width=7cm, height =6cm]{cubic_fourths2.png}

  \item[4) ] Using the same nodes as in problem three plot graphs
  of $L_6(x) = L(3/4)$ and graphs of $\pi(x) = (x-x_0) (x-x_1) \cdots (x-x_n)$:
  \item[] \textbf{Observations}:
  \item[] The graphs in the left hand column show $L_6(x)$ on the top and
  $\pi(x)$ below it at roughly the same scale. At this scale, $\pi(x)$
   none of the minima and maxima can be seen. On the right are two
   images of the same graphs but scaled out for 4$L_6(x) $ and
   zoomed in on the $y-$axis for $\pi(x)$. At this scale the graphs
   can be seen to have the same features. When one looks at the
   scaling coefficient, here it is $ -455007$, the relation is clearer.
   The Lagrange term $L_6(x)$ is scaled by a very large inverse number,
   so the maxima and miniama are reversed and can only be seen in
   $\pi(x)$ when seen at a very fine scale.

  \item[]\item[]  \includegraphics[width=7cm, height =6cm]{L6_1.png}
     \includegraphics[width=7cm, height =6cm]{L6_3.png}
  \item[]  \includegraphics[width=7cm, height =6cm]{pi6_1.png}
      \includegraphics[width=7cm, height =6cm]{pi6_2.png}
     %\item[]\includegraphics[width=7cm, height =6cm]{cubic_fourths2.png}

  \item[]

  \end{enumerate}

\end{document}








