%homework1.tex

%335 : Homework posted :
%    Homework 2 (due Friday September 12, in class)
%    Problems: 4A3, 4A4, 4C1, 4C2, 4C4, 4D1, 4D2, 4E4, 4E5

%  LaTeX_Template.tex //  edited from a document by Jon  Lee:  thanks John!
%
% ----------------------------------------------------------------
% AMS-LaTeX ************************************************
% **** -----------------------------------------------------------
\documentclass[8pt, leqno, twoside]{article}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
    \usepackage{verbatim}
    \usepackage{amsfonts}
    \usepackage[utf8]{inputenc}
    \usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
    % ----------------------------------------------------------------
    \vfuzz2pt % Don't report over-full v-boxes if over-edge is small
    \hfuzz2pt % Don't report over-full h-boxes if over-edge is small
    % THEOREMS -------------------------------------------------------
    \newtheorem{thm}{Theorem}[section]
    \newtheorem{cor}[thm]{Corollary}
    \newtheorem{lem}[thm]{Lemma}
    \newtheorem{prop}[thm]{Proposition}
    \theoremstyle{definition}
    \newtheorem{defn}[thm]{Definition}
    \theoremstyle{remark}
    \newtheorem{rem}[thm]{Remark}
    \numberwithin{equation}{section}
    % MATH -----------------------------------------------------------
    \newcommand{\Real}{\mathbb R}
    \newcommand{\eps}{\varepsilon}
    \newcommand{\To}{\longrightarrow}
    \newcommand{\BX}{\mathbf{B}(X)}
    \newcommand{\A}{\mathcal{A}}

    \newcommand{\ojo}[1]{{\sffamily\bfseries\boldmath[#1]}}

    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\N}{\mathbb{N}}
    \newcommand{\Q}{\mathbb{Q}}
    \newcommand{\R}{\mathbb{R}}
    \newcommand{\C}{\mathbb{C}}

    \newcommand{\rr}{{\bf r}}
    \newcommand{\bb}{{\bf b}}
    \newcommand{\xx}{{\bf x}}
    \newcommand{\yy}{{\bf y}}
    \newcommand{\cc}{{\bf c}}
    \newcommand{\bfa}{{\bf a}}

% ----------------------------------------------------------------
    \begin{document}
    \title{Homework 1 : Math 400}
   \author{Nathanael Aff, Ema Alvarez, Thomas Cassady, Dominic Epps   \\
    \texttt{naff@mail.sfsu.edu}}            % make typewriter font
    \date{\today}
    \maketitle
% ----------------------------------------------------------------

\pagenumbering{arabic}                  %suppress section numbver
  \addtocounter{section}{0}
  \addtocounter{subsection}{0}

  \subsection*{Problem 1}
   \begin{enumerate}
    \item[] \textit{ Find the (approximate) operation count for Gauss-Jordan
    elimination.and compare to Gaussian elimination...}
    \item[] Given an $N \times N+1$ augmented matrix we can calculate the
    operation count in two parts. To get a 1 on the diagonal pivot position
    takes $((n+1) + n + (n-1) +  \cdots + 2) $ counts. For eliminating all positions
    except the pivot takes $(n-1)$ counts taken over $((n+ 1) + n + (n-1) + \cdots
    + 2) $ times. So the total
    count is :
    \begin{align*}
       & \sum_{i=1}^{n}i  +  (n-1)\sum_{i=1}^{n} i \\
       & = \frac{(n+1)n}{2} + \frac{(n-1)(n+1)(n)}{2}  \\
       & =  \frac{n^2 + n + n^3 - n  }{2} \\
       & = \frac{n^3 - n^2}{2}
    \end{align*}

    \item[] For row additions there are $((n + 1) + n  + (n-1)+
    \cdots 2) $ additions
    for each elimination for $n-1$ rows resulting in
    \begin{align*}
         & (n-1)\sum_{i=1}^{n} i \\
           & = \frac{(n-1)(n+1)(n)}{2}  \\
           & = \frac{n^3 - n}{2}
    \end{align*}
    additions.

    \item[] The dominant term in the addition and multiplication operation
    count for Gaussian elimination is  $1/3 n^3$. Gaussian elimination takes
    about $1/6 n^3$ fewer counts. Since matrix operations can be large
    and are frequently used this operation count is significantly better.

  \subsection*{Problem 2}
  \item[] \textit{ Find an approximate numerical solution for the
  following matrix}
  \item[] \begin{verbatim}
    [10.0, 10.0, 10.0, 1e+17, 1e+17]
    [1.0, 0.001, 0.001, 0.001, 1.0]
    [1.0, 1.0, 0.001, 0.001, 2.0]
    [1.0, 1.0, 1.0, 0.001, 3.0]
  \end{verbatim}
  \item[] \textbf{Results:}
  \item[] \textbf{Basic and partial pivoting}
   \item[] We ran the Gaussian elimination algorithm using $1)$ basic
  pivoting, $2)$ partial pivoting and $3)$ partial scaled pivoting.
  For basic pivoting and partial pivoting the error vector,
   $| \bb-\A\xx |$ was
   \[
      \rr = (0.0, 0.9995, -0.005, -1.005)
   \]
   The maximum error relative to the true $\bb$ vector was around $100\%$
   for $x_2$. \\
   The same results were obtained for basic and partial pivoting because
   in the first step of Gaussian elimination the values in each column
   below the diagonal are eliminated, meaning no rows are exchanged in
   the partial pivoting algorithm. \\


   The error appears in the backsubsitution phase when the 4th row is
   added to the (-) of the 3rd row. The calculation
   $99999999999999996 - 99999999999999996.0$ results in the 3rd item in
   the solution being roughly 2 when it should be 1. This error initial
   propagates from the subtraction in the first step of the Gaussian
   elimination: $1e+17 - 3$ which should be $99999999999999997.0$
   but results in $99999999999999996.0$

   \item[]\textbf{Scaled Pivoting}
   \item[] For scaled pivoting the error vector, was
   \[
      \rr = (16.0, 0, 0, 0 )
   \]
   The norm of the error vector is larger in this case but the error
   is very small relative to the term in the true $\bb$ vector which
   is $1e+17$ --- the error is of magnitude $16/1e+17$.

  \subsection*{Problem 3}
   \item[] \textbf{Results:}
  \item[] \textbf{Basic and Scaled Pivoting}
    The results for basic and scaled pivoting were the same. Since the
    largest scaled pivot in each row is along the diagonal there will be
    no row swaps during Gaussian elimination. There was no reported
    error for the Gaussian elimination algorithm. Since each adjacent row
    are roughly of the same order of magnitude this might account for
    the absence of errors.

    \item[] \textbf{Gauss-Seidel and LU Factorization} The error for
    the LU factorization algorithm stayed small for all matrices. The
    infinity norm of the error vector ranged from about $1e-16$ to
    $0.104$ for the largest matrix ($n = 2$).  \\

    The error for the Gauss-Seidel algorithm was the greatest. The
    maximum iterations were set at 50 for all trials so additional
    iterations may have reduced the error. Gauss-Seidel only had
    a zero-error for the $2 \times 2$ matrix. For matrices of size
    $3-25$ the infinty norm of the error vector ranged from
    $0.0382$ to approximately $0.12$ increasing at what appeared to
    be a decreasing rate.

   \subsection*{Problem 4}
    \item[] \textbf{Results:}
    \item[]
      Inverses were found for for hilbert matrices of
      dimension 2 to 25 using both basic pivoting and scaled
      pivoting. Comparison of the results for lower dimension
      matrices showed good results for both types of pivoting.
      For larger matrices, the values increased rapidly making it hard
      to see the relation between the true inverses and the approximate
      inverses. We multiplied the inverses by the original matrices and
      looked at the infinity norm of the resulting matrices. This
      is the output included in the output file. \\

      The norm was close to 1 for matrices of dimensions 2 or 12.
      From there, the results rapidly diverged from 1. We subtracted
      the scaled norms of the resulting identity matrix from the basic norms.
      The norms of the identity matrices from scaled pivoting were slightly
      lower up to dimension 12. \\

      There is not an obvious pattern showing greater deviance from the identity
      for higher dimensions. The errors are so large though, that the difference
      between the errors would not matter much at this scale. \\

      Finally, we calculated the condition numbers for the matrices. Since
      the norms of the Hilbert matrices stayed relatively the same, the magnitude
      of the condition number is mostly influenced by the inverse matrix
      norm. When the condition number was greater than about $2+e16$ the
      matrix norm begins to deviate from 1. The maximum size integer
      on Python is $9+e18$ so there could be some overflow issue
      since the matrix norms of the invers matrices should continue to
      grow but start to fluctuate after the reach a number greater
      than the maximum system integer.
   \end{enumerate}

\end{document}

