%homework1.tex

%335 : Homework posted :
%    Homework 2 (due Friday September 12, in class)
%    Problems: 4A3, 4A4, 4C1, 4C2, 4C4, 4D1, 4D2, 4E4, 4E5

%  LaTeX_Template.tex //  edited from a document by Jon  Lee:  thanks John!
%
% ----------------------------------------------------------------
% AMS-LaTeX ************************************************
% **** -----------------------------------------------------------
\documentclass[8pt, leqno, twoside]{article}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
    \usepackage{verbatim}
    \usepackage{amsfonts}
    \usepackage[utf8]{inputenc}
    \usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
    % ----------------------------------------------------------------
    \vfuzz2pt % Don't report over-full v-boxes if over-edge is small
    \hfuzz2pt % Don't report over-full h-boxes if over-edge is small
    % THEOREMS -------------------------------------------------------
    \newtheorem{thm}{Theorem}[section]
    \newtheorem{cor}[thm]{Corollary}
    \newtheorem{lem}[thm]{Lemma}
    \newtheorem{prop}[thm]{Proposition}
    \theoremstyle{definition}
    \newtheorem{defn}[thm]{Definition}
    \theoremstyle{remark}
    \newtheorem{rem}[thm]{Remark}
    \numberwithin{equation}{section}
    % MATH -----------------------------------------------------------
    \newcommand{\Real}{\mathbb R}
    \newcommand{\eps}{\varepsilon}
    \newcommand{\To}{\longrightarrow}
    \newcommand{\BX}{\mathbf{B}(X)}
    \newcommand{\A}{\mathcal{A}}

    \newcommand{\ojo}[1]{{\sffamily\bfseries\boldmath[#1]}}

    \newcommand{\Z}{\mathbb{Z}}
    \newcommand{\N}{\mathbb{N}}
    \newcommand{\Q}{\mathbb{Q}}
    \newcommand{\R}{\mathbb{R}}
    \newcommand{\C}{\mathbb{C}}

    \newcommand{\xx}{{\bf x}}
    \newcommand{\yy}{{\bf y}}
    \newcommand{\cc}{{\bf c}}
    \newcommand{\bfa}{{\bf a}}

% ----------------------------------------------------------------
    \begin{document}
%    \title{Homework 1 : Math 400}
%   \author{Nathanael Aff, Ema Alvarez, Thomas Cassady, Dominic Epps   \\
%    \texttt{naff@mail.sfsu.edu}}            % make typewriter font
%    \date{\today}
%    \maketitle
% ----------------------------------------------------------------

\pagenumbering{arabic}                  %suppress section numbver
  \addtocounter{section}{0}
  \addtocounter{subsection}{0}

  \section{Problem 2}
  \begin{verbatim}
     Output for Problem # 2
        In[12]: test_pivot_types(A, pivot_types)
        -------------------------------
        Start of test for pivot type:  1   basic pivoting
        Swap ============
        Inital row: 0
        Returned row: 0
        ======== End Swap
        Matrix before reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [1.0, 0.001, 0.001, 0.001, 1.0]
        [1.0, 1.0, 0.001, 0.001, 2.0]
        [1.0, 1.0, 1.0, 0.001, 3.0]
        Matrix after reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        Swap ============
        Inital row: 1
        Returned row: 1
        ======== End Swap
        Matrix before reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        Matrix after reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        Swap ============
        Inital row: 2
        Returned row: 2
        ======== End Swap
        Matrix before reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        Matrix after reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        Swap ============
        Inital row: 3
        Returned row: 3
        ======== End Swap
        Matrix before reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        Matrix after reduction
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        In backSub()-----------
        row before reduction:
        [0.0, 0.0, 0.0, -1e+16, -9999999999999996.0]
        row after reduction:
        [0, 0, 0, 0.9999999999999996]
        End backSub()-----------
        In backSub()-----------
        row before reduction:
        [0.0, 0.0, -0.999, -1e+16, -9999999999999998.0]
        row after reduction:
        [0, 0, 2.002002002002002, 0.9999999999999996]
        End backSub()-----------
        In backSub()-----------
        row before reduction:
        [0.0, -0.999, -0.999, -1e+16, -1e+16]
        row after reduction:
        [0, 2.002002002002002, 2.002002002002002, 0.9999999999999996]
        End backSub()-----------
        In backSub()-----------
        row before reduction:
        [10.0, 10.0, 10.0, 1e+17, 1e+17]
        row after reduction:
        [0.0, 2.002002002002002, 2.002002002002002, 0.9999999999999996]
        End backSub()-----------
        Solution results
        ====================================
        Ax : [1e+17]
        [0.005]
        [2.005]
        [4.005]
        None
        b :  [1e+17, 1.0, 2.0, 3.0]
        None
        Error vector is:  [0.0, 0.995, -0.005, -1.005]
        None
        infinity_norm of error vector is: 1.005
        End of test for pivot type:  1   basic pivoting
        =====================================
        End of tests
        -------------------------------
        Start of test for pivot type:  2   partial pivoting

        ( ------ Some redundant output removed -------)

        Solution results
        ====================================
        Ax : [1e+17]
        [0.005]
        [2.005]
        [4.005]
        None
        b :  [1e+17, 1.0, 2.0, 3.0]
        None
        Error vector is:  [0.0, 0.995, -0.005, -1.005]
        None
        infinity_norm of error vector is: 1.005
        End of test for pivot type:  2   partial pivoting
        =====================================
        End of tests
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Swap============
        Inital row: 0
        Returned row: 1
        ======== End Swap

        ( ---- Some ouput removed ----)

        End backSub()-----------
        Solution results
        ====================================
        Ax : [9.999999999999998e+16]
        [1.0]
        [2.0]
        [3.0]
        None
        b :  [1e+17, 1.0, 2.0, 3.0]
        None
        Error vector is:  [16.0, 0.0, 0.0, 0.0]
        None
        infinity_norm of error vector is: 16.0
        End of test for pivot type:  3   partial scaled pivoting
        =====================================
        End of tests

  \end{verbatim}

  \section{Problem 3}
   \begin{verbatim}
       In[86]: compare_error(hilbert_list25, pivot_types, solver_types)
        Testing matrix number:  0
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0]

        infinity_norm of error vector is: 0.0
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End testing of matrix number:  0
        ========================================
        Testing matrix number:  1
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.038, 0.029, -0.0]

        infinity_norm of error vector is: 0.038171403897
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, -0.0, 0.0]

        infinity_norm of error vector is: 1.94289029309e-16
        End testing of matrix number:  1
        ========================================
        Testing matrix number:  2
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.065, 0.05, 0.018, -0.0]

        infinity_norm of error vector is: 0.0648913866249
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 1.11022302463e-16
        End testing of matrix number:  2
        ========================================
        Testing matrix number:  3
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, 0.0, -0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.082, 0.064, 0.03, 0.011, 0.0]

        infinity_norm of error vector is: 0.0819205785109
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, 0.0, -0.0, 0.0, -0.0]

        infinity_norm of error vector is: 1.11022302463e-16
        End testing of matrix number:  3
        ========================================
        Testing matrix number:  4
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, 0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, -0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration
        Solution results
        -----------------------------
        Error vector is:  [0.093, 0.074, 0.038, 0.018, 0.007, 0.0]
        infinity_norm of error vector is: 0.0928986526233
        -----------------------
        Start of test for solution type:  2   LU factorization
        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0, 0.0, 0.0, 0.0, -0.0]
        infinity_norm of error vector is: 1.52655665886e-16
        End testing of matrix number:  4
        ========================================
        Testing matrix number:  5
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.1, 0.08, 0.044, 0.023, 0.011, 0.004, 0.0]

        infinity_norm of error vector is: 0.100179475937
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0]

        infinity_norm of error vector is: 1.11022302463e-16
        End testing of matrix number:  5
        ========================================
        Testing matrix number:  6
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.105, 0.084, 0.048, 0.027, 0.015, 0.007, 0.003, 0.0]

        infinity_norm of error vector is: 0.10515240578
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 3.88578058619e-16
        End testing of matrix number:  6
        ========================================
        Testing matrix number:  7
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.109, 0.088, 0.051, 0.029, 0.017, 0.01, 0.005, 0.002, 0.0]

        infinity_norm of error vector is: 0.108641561307
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0]

        infinity_norm of error vector is: 4.85722573274e-17
        End testing of matrix number:  7
        ========================================
        Testing matrix number:  8
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.111, 0.09, 0.053, 0.031, 0.019, 0.011, 0.007, 0.003, 0.001, 0.0]

        infinity_norm of error vector is: 0.111148425669
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 1.38777878078e-16
        End testing of matrix number:  8
        ========================================
        Testing matrix number:  9
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.113, 0.092, 0.054, 0.033, 0.02, 0.012, 0.008, 0.005, 0.002, 0.001, 0.0]

        infinity_norm of error vector is: 0.112987266648
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 1.38777878078e-16
        End testing of matrix number:  9
        ========================================
        Testing matrix number:  10
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.114, 0.093, 0.056, 0.034, 0.021, 0.013, 0.009, 0.005, 0.003, 0.002, 0.001, 0.0]

        infinity_norm of error vector is: 0.114360734907
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, 0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 1.11022302463e-16
        End testing of matrix number:  10
        ========================================
        Testing matrix number:  11
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.115, 0.094, 0.056, 0.035, 0.022, 0.014, 0.009, 0.006, 0.004, 0.002, 0.001, 0.001, -0.0]

        infinity_norm of error vector is: 0.115402993266
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0]

        infinity_norm of error vector is: 9.43689570931e-16
        End testing of matrix number:  11
        ========================================
        Testing matrix number:  12
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.116, 0.094, 0.057, 0.035, 0.023, 0.015, 0.01,
        0.007, 0.004, 0.003, 0.002, 0.001, 0.0, 0.0]

        infinity_norm of error vector is: 0.116205004914
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0,
         0.0, -0.0, 0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 3.49165141245e-14
        End testing of matrix number:  12
        ========================================
        Testing matrix number:  13
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0,
         -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0,
         0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.117, 0.095, 0.058, 0.036, 0.023, 0.015, 0.01,
         0.007, 0.005, 0.003, 0.002, 0.001, 0.001, 0.0, 0.0]

        infinity_norm of error vector is: 0.116829779606
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0,
         -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 4.56995552511e-14
        End testing of matrix number:  13
        ========================================
        Testing matrix number:  14
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0,
         -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0,
        -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.117, 0.096, 0.058, 0.036, 0.023, 0.016, 0.011,
         0.007, 0.005, 0.004, 0.002, 0.002, 0.001, 0.001, 0.0, 0.0]

        infinity_norm of error vector is: 0.117321812758
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0,
         -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0]

        infinity_norm of error vector is: 5.47895062653e-14
        End testing of matrix number:  14
        ========================================
        Testing matrix number:  15
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0,
        0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0,
         0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.118, 0.096, 0.058, 0.037, 0.024, 0.016, 0.011,
         0.008, 0.005, 0.004, 0.003, 0.002, 0.001, 0.001, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.117713075055
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0,
         0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0]

        infinity_norm of error vector is: 9.49518241811e-13
        End testing of matrix number:  15
        ========================================
        Testing matrix number:  16
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0,
        0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0,
         -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.118, 0.096, 0.059, 0.037, 0.024, 0.016, 0.011,
         0.008, 0.006, 0.004, 0.003, 0.002, 0.001, 0.001, 0.001, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.118026900208
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0,
        0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 2.96562774338e-12
        End testing of matrix number:  16
        ========================================
        Testing matrix number:  17
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0,
        -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0,
         -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.118, 0.096, 0.059, 0.037, 0.024, 0.016, 0.011, 0.008,
        0.006, 0.004, 0.003, 0.002, 0.002, 0.001, 0.001, 0.001, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.118280562505
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0,
        -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0]

        infinity_norm of error vector is: 1.02592684348e-09
        End testing of matrix number:  17
        ========================================
        Testing matrix number:  18
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0,
         0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0,
         -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.118, 0.097, 0.059, 0.037, 0.024, 0.017, 0.012, 0.008,
        0.006, 0.004, 0.003, 0.002, 0.002, 0.001, 0.001, 0.001, 0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.118487017944
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0,
         0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 9.27183857469e-10
        End testing of matrix number:  18
        ========================================
        Testing matrix number:  19
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0,
         -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0,
        -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.119, 0.097, 0.059, 0.037, 0.025, 0.017, 0.012,
         0.008, 0.006, 0.005, 0.003, 0.003, 0.002, 0.001, 0.001, 0.001, 0.001,
         0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.118656051421
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0,
        -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0]

        infinity_norm of error vector is: 1.47039218024e-08
        End testing of matrix number:  19
        ========================================
        Testing matrix number:  20
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.
        0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
         0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.119, 0.097, 0.059, 0.037, 0.025, 0.017, 0.012,
        0.008, 0.006, 0.005, 0.003, 0.003, 0.002, 0.001, 0.001, 0.001, 0.001, 0.0, 0
        .0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.118795030549
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.
        0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0]

        infinity_norm of error vector is: 9.40438971142e-09
        End testing of matrix number:  20
        ========================================
        Testing matrix number:  21
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.0,
        0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.119, 0.097, 0.06, 0.038, 0.025, 0.017, 0.012, 0.009, 0.
        006, 0.005, 0.004, 0.003, 0.002, 0.002, 0.001, 0.001, 0.001, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.11891170488
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0]

        infinity_norm of error vector is: 3.1086450053e-07
        End testing of matrix number:  21
        ========================================
        Testing matrix number:  22
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.
        0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.
        0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.119, 0.097, 0.06, 0.038, 0.025, 0.017, 0.012, 0.009, 0.
        006, 0.005, 0.004, 0.003, 0.002, 0.002, 0.001, 0.001, 0.001, 0.001, 0.0, 0.
        0, 0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 0.119019780737
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.
        0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

        infinity_norm of error vector is: 1.7236737268e-05
        End testing of matrix number:  22
        ========================================
        Testing matrix number:  23
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0
        .0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.
        0, 0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [-0.0, -0.0, -0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.
        0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0
        .0, -0.0, -0.0]

        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss- iteration

        Solution results
        -----------------------------
        Error vector is:  [0.119, 0.097, 0.06, 0.038, 0.025, 0.017, 0.012, 0.009, 0.
        006, 0.005, 0.004, 0.003, 0.002, 0.002, 0.001, 0.001, 0.001, 0.001, 0.0, 0.
        0, 0.0, 0.0, 0.0, -0.0, -0.0]

        infinity_norm of error vector is: 0.119018518474
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, -0
        .0, 0.0, 0.0, -0.0, -0.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.
        0, 0.0]

        infinity_norm of error vector is: 3.07220746126e-05
        End testing of matrix number:  23
        Testing matrix number:  24
        -------------------------------
        Start of test for pivot type:  2   partial pivoting
        Error vector is:  [-0.005, 0.01, 0.008, -0.006, -0.009, -0.007, 0.004, -0.
        001, -0.003, -0.003, 0.001, -0.009, -0.004, -0.0, 0.004, -0.005, 0.002,
        -0.005, 0.001, -0.001, 0.001, 0.001, 0.003, -0.005, -0.002, 0.003]
        None
        infinity_norm of error vector is: 0.01
        End of test for pivot type:  2   partial pivoting
        -------------------------------
        Start of test for pivot type:  3   partial scaled pivoting
        Error vector is:  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.
        0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -
        0.0, 0.0]
        None
        infinity_norm of error vector is: 0.0
        End of test for pivot type:  3   partial scaled pivoting
        -----------------------
        Start of test for solution type:  1   Gauss-Seidel iteration
        seidel
        Solution results
        -----------------------------
        Error vector is:  [0.118, 0.096, 0.059, 0.037, 0.024, 0.016, 0.011, 0.008, 0
        .006, 0.004, 0.003, 0.002, 0.002, 0.001, 0.001, 0.001, 0.0, 0.0, -0.0, -0.
        0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0]
        None
        infinity_norm of error vector is: 0.118329439761
        -----------------------
        Start of test for solution type:  2   LU factorization
        LU
        Solution results
        -----------------------------
        Error vector is:  [-0.005, 0.01, 0.008, -0.006, -0.009, -0.007, 0.004, -0.
        001, -0.003, -0.003, 0.001, -0.009, -0.004, -0.0, 0.004, -0.005, 0.002, -0.
        005, 0.001, -0.001, 0.001, 0.001, 0.003, -0.005, -0.002, 0.003]
        None
        infinity_norm of error vector is: 0.0103875229025
        End testing of matrix number:  24
        ========================================
        END of testing


     \end{verbatim}
  \section{Problem 4}


    \begin{verbatim}
        (----- output edited for readability ------)

        Showing error norms for basic pivoting
        [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0002, 1.0112, 1.7693, 32.8115, 732.5703, 21582.75, 4529.2917, 11569.375, 20627.4531, 153259.1875, 2315901.75, 3130566.75, 3769839.375, 4124086.7266, 2876062.5, 6690824.75]

        --------------------------------------
        Showing error norms for basic pivoting
        [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0003, 1.0129, 1.2316, 20.3477, 308.3828, 15872.4453, 2918.498, 13582.5, 29825.5703, 259722.5313, 108356.0859, 262887.9844, 996798.0, 175071.2813, 897686.6055, 3183157.4063]

        ---------------------------------------
        Difference between basic norms and scaled norms
        [0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.002, 0.538, 12.464, 424.188, 5710.305, 1610.794, -2013.125, -9198.117, -106463.344, 2207545.664, 2867678.766, 2773041.375, 3949015.445, 1978375.895, 3507667.344]


      =========================================
        1 inv_norm, mat_norm 18.0 1.5
        2 inv_norm, mat_norm 408.0 1.83333333333
        3 inv_norm, mat_norm 13620.0 2.08333333333
        4 inv_norm, mat_norm 413280.0 2.28333333333
        5 inv_norm, mat_norm 11865420.0012 2.45
        6 inv_norm, mat_norm 379964971.242 2.59285714286
        7 inv_norm, mat_norm 12463050498.6 2.71785714286
        8 inv_norm, mat_norm 3.88710969152e+11 2.82896825397
        9 inv_norm, mat_norm 1.20703679549e+13 2.92896825397
        10 inv_norm, mat_norm 4.07423811565e+14 3.01987734488
        11 inv_norm, mat_norm 1.22399685882e+16 3.10321067821
        12 inv_norm, mat_norm 1.34458286435e+17 3.18013375513
        13 inv_norm, mat_norm 1.83344985116e+18 3.25156232656
        inv_norm, mat_norm 2.41967526508e+17 3.31822899323
        inv_norm, mat_norm 6.83765021947e+17 3.38072899323
        inv_norm, mat_norm 6.0526744157e+17 3.43955252264

        rowReduce: No pivot found for column index 17
        inv_norm, mat_norm 6.15673476047e+18 3.4951080782
        inv_norm, mat_norm 1.94239148505e+18 3.54773965714
        inv_norm, mat_norm 1.56873771782e+18 3.59773965714
        inv_norm, mat_norm 1.46884744371e+18 3.64535870476
        inv_norm, mat_norm 1.7195014543e+18 3.69081325022
        inv_norm, mat_norm 9.68129848825e+17 3.73429151109
        inv_norm, mat_norm 1.69321844702e+18 3.77595817775

    Condition numbers
    ====================
    1    [27.00000000000001,
    2     748.0000000000027,
    3     28374.999999997388,
    4     943655.9999999428,
    5     29070279.002940644,
    6     985194889.719848,
    7     33872790819.49538,
    8     1099650991700.1616,
    9     35353724553757.24,
    10     1230369938308718.8,
    11   3.798320122381143e+16,
    12   4.275953353499617e+17,
    13   5.961576463663974e+18,
         8.029036618779397e+17,
         2.3116242342515814e+18,
         2.0818491555255585e+18,
         2.151845339664194e+19,
         6.891099301204693e+18,
         5.643909899057004e+18,
         5.354475814901163e+18,
         6.346358751297522e+18,
         3.6152790760972073e+18,
         6.393522041762625e+18]
    \end{verbatim}

\end{document}

