
%  LaTeX_Template.tex //  edited from a document by Jon  Lee:  thanks John!
%
% ********************************
% \alphaMS***********************************************
%*******************************
\documentclass[8pt, leqno, twoside]{article}
\usepackage{graphicx,amsmath,amsthm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsfonts}
\graphicspath{ {images/} }

\usepackage[utf8]{inputenc}
\usepackage[a4paper,text={16.5cm,25.2cm},centering]{geometry}
% ********************************
\vfuzz2pt % Don't report over\item[]full v\item[]boxes if over\item[]edge is small
\hfuzz2pt % Don't report over\item[]full h\item[]boxes if over\item[]edge is small
% THEOREMS **************************-
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemam}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% M\alphaTH ****************************-
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\B}{\mathbf{B}}
\newcommand{\A}{\mathcal{A}}

\newcommand{\ojo}[1]{{\sffamily\bfseries\boldmath[#1]}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\xx}{{\bf x}}
\newcommand{\yy}{{\bf y}}
\newcommand{\cc}{{\bf c}}
\newcommand{\bfa}{{\bf a}}

% ********************************
\begin{document}

\title{ Hwk 4: Numerical Solutions of ODE, Newton's Method \\
      \author{ Group 1:
      Nathanael Aff, Ema Alvarez, Thomas Cassady, Dominic Epps   \\
    \texttt{naff@mail.sfsu.edu}}            % make typewriter font
        \date{\today}}
\maketitle

% ********************************

\pagenumbering{arabic}                  %suppress section numbver
  \addtocounter{section}{1}
  \addtocounter{subsection}{1}
  \begin{enumerate}
  \item[]
   \subsection*{1.} \textit{Find the approximate solution on the interval
   $[0,2]$ for the differntial equation
   \[
    \frac{dx}{dt} = t - 2x, \text{ with IC } t_0 = 0, x_0 = 1
   \]}

   \item[] \subsection*{Graphs : Approximations}

   \item[]  \includegraphics[width=7cm, height = 6cm]{euler.png}
    \includegraphics[width=7cm, height = 6cm]{mod_euler.png}
    \item[]  \includegraphics[width=7cm, height = 6cm]{runge_k.png}

   \item[] \subsection*{Graphs : Relative Error}

   \item[]  \includegraphics[width=7cm, height =6cm]{euler_err.png}
     \includegraphics[width=7cm, height =6cm]{mod_err.png}
  \item[]  \includegraphics[width=7cm, height =6cm]{runge_err.png}


   \item[] \subsection*{Tables}
   \item[]\item[] \textbf{ All methods for h = 0.2 }
   \item[]
\begin{tabular}{| l | c | c | c | c | c | c | } \hline
 & \multicolumn{2}{|c|}{Eulers} & \multicolumn{2}{|c|}{Modified Eulers}  & \multicolumn{2}{|c|}{Runge-Kutta} \\ \hline
$t_0$ & $x_0$ & $error$ & $x_0$ & $error$ & $x_0$ & $error$ \\
0.0000 & 1.0000  & 0.0000 & 1.0000  & 0.0000 &  1.0000  & 0.0000  \\  \hline
0.2000 & 0.5600  & 0.1859 & 0.7000  & 0.0176 &  0.6880  & 0.0001  \\  \hline
0.4000 & 0.3360  & 0.3433 & 0.5280  & 0.0319 &  0.5118  & 0.0003  \\  \hline
0.6000 & 0.2416  & 0.4335 & 0.4430  & 0.0388 &  0.4266  & 0.0003  \\  \hline
0.8000 & 0.2250  & 0.4409 & 0.4173  & 0.0370 &  0.4025  & 0.0003  \\  \hline
1.0000 & 0.2550  & 0.3917 & 0.4317  & 0.0300 &  0.4193  & 0.0002  \\  \hline
1.2000 & 0.3130  & 0.3246 & 0.4736  & 0.0220 &  0.4635  & 0.0002  \\  \hline
1.4000 & 0.3878  & 0.2628 & 0.5340  & 0.0153 &  0.5261  & 0.0001  \\  \hline
1.6000 & 0.4727  & 0.2135 & 0.6071  & 0.0103 &  0.6010  & 0.0001  \\  \hline
1.8000 & 0.5636  & 0.1762 & 0.6889  & 0.0069 &  0.6842  & 0.0001  \\  \hline
2.0000 & 0.6582  & 0.1484 & 0.7764  & 0.0046 &  0.7729  & 0.0000  \\  \hline
\end{tabular}
    \item[]
    \item[] \pagebreak
    \item[] \textbf{ All methods for h = 0.1 }
    \item[]
\begin{tabular}{| l | c | c | c | c | c | c | } \hline
 & \multicolumn{2}{|c|}{Eulers} & \multicolumn{2}{|c|}{Modified Eulers}  & \multicolumn{2}{|c|}{Runge-Kutta} \\ \hline
$t_0$ & $x_0$ & $error$ & $x_0$ & $error$ & $x_0$ & $error$ \\
0.0000 & 1.0000  & 0.0000 & 1.0000  & 0.0000 &  1.0000  & 0.0000  \\  \hline
0.1000 & 0.7900  & 0.0406 & 0.8250  & 0.0019 &  0.8234  & 0.0000  \\  \hline
0.2000 & 0.6320  & 0.0813 & 0.6905  & 0.0038 &  0.6879  & 0.0000  \\  \hline
0.3000 & 0.5156  & 0.1202 & 0.5892  & 0.0055 &  0.5860  & 0.0000  \\  \hline
0.4000 & 0.4325  & 0.1548 & 0.5152  & 0.0068 &  0.5117  & 0.0000  \\  \hline
0.5000 & 0.3760  & 0.1824 & 0.4634  & 0.0078 &  0.4599  & 0.0000  \\  \hline
0.6000 & 0.3408  & 0.2010 & 0.4300  & 0.0082 &  0.4265  & 0.0000  \\  \hline
0.7000 & 0.3226  & 0.2097 & 0.4116  & 0.0082 &  0.4083  & 0.0000  \\  \hline
0.8000 & 0.3181  & 0.2094 & 0.4055  & 0.0078 &  0.4024  & 0.0000  \\  \hline
0.9000 & 0.3245  & 0.2020 & 0.4095  & 0.0071 &  0.4066  & 0.0000  \\  \hline
1.0000 & 0.3396  & 0.1899 & 0.4218  & 0.0063 &  0.4192  & 0.0000  \\  \hline
1.1000 & 0.3617  & 0.1752 & 0.4409  & 0.0054 &  0.4385  & 0.0000  \\  \hline
1.2000 & 0.3893  & 0.1598 & 0.4655  & 0.0046 &  0.4634  & 0.0000  \\  \hline
1.3000 & 0.4215  & 0.1448 & 0.4947  & 0.0038 &  0.4928  & 0.0000  \\  \hline
1.4000 & 0.4572  & 0.1309 & 0.5277  & 0.0032 &  0.5260  & 0.0000  \\  \hline
1.5000 & 0.4957  & 0.1183 & 0.5637  & 0.0026 &  0.5622  & 0.0000  \\  \hline
1.6000 & 0.5366  & 0.1071 & 0.6022  & 0.0021 &  0.6010  & 0.0000  \\  \hline
1.7000 & 0.5793  & 0.0973 & 0.6428  & 0.0017 &  0.6417  & 0.0000  \\  \hline
1.8000 & 0.6234  & 0.0888 & 0.6851  & 0.0014 &  0.6842  & 0.0000  \\  \hline
1.9000 & 0.6687  & 0.0814 & 0.7288  & 0.0011 &  0.7280  & 0.0000  \\  \hline
2.0000 & 0.7150  & 0.0749 & 0.7736  & 0.0009 &  0.7729  & 0.0000  \\  \hline
\end{tabular}

\pagebreak
\item[] \textbf{ All methods for for h = 0.1 }

\begin{tabular}{| l | c | c | c | c | c | c | } \hline
 & \multicolumn{2}{|c|}{Eulers} & \multicolumn{2}{|c|}{Modified Eulers}  & \multicolumn{2}{|c|}{Runge-Kutta} \\ \hline
$t_0$ & $x_0$ & $error$ & $x_0$ & $error$ & $x_0$ & $error$ \\
0.0000 & 1.0000  & 0.0000 & 1.0000  & 0.0000 &  1.0000  & 0.0000  \\  \hline
0.0500 & 0.8975  & 0.0094 & 0.9062  & 0.0002 &  0.9060  & 0.0000  \\  \hline
0.1000 & 0.8077  & 0.0190 & 0.8238  & 0.0004 &  0.8234  & 0.0000  \\  \hline
0.1500 & 0.7295  & 0.0287 & 0.7515  & 0.0007 &  0.7510  & 0.0000  \\  \hline
0.2000 & 0.6615  & 0.0383 & 0.6885  & 0.0009 &  0.6879  & 0.0000  \\  \hline
0.2500 & 0.6029  & 0.0478 & 0.6338  & 0.0011 &  0.6332  & 0.0000  \\  \hline
0.3000 & 0.5526  & 0.0570 & 0.5868  & 0.0013 &  0.5860  & 0.0000  \\  \hline
0.3500 & 0.5098  & 0.0658 & 0.5465  & 0.0014 &  0.5457  & 0.0000  \\  \hline
0.4000 & 0.4738  & 0.0739 & 0.5125  & 0.0016 &  0.5117  & 0.0000  \\  \hline
0.4500 & 0.4440  & 0.0812 & 0.4840  & 0.0017 &  0.4832  & 0.0000  \\  \hline
0.5000 & 0.4196  & 0.0876 & 0.4607  & 0.0018 &  0.4598  & 0.0000  \\  \hline
0.5500 & 0.4001  & 0.0929 & 0.4419  & 0.0019 &  0.4411  & 0.0000  \\  \hline
0.6000 & 0.3851  & 0.0971 & 0.4273  & 0.0019 &  0.4265  & 0.0000  \\  \hline
0.6500 & 0.3741  & 0.1000 & 0.4165  & 0.0019 &  0.4157  & 0.0000  \\  \hline
0.7000 & 0.3667  & 0.1018 & 0.4090  & 0.0019 &  0.4082  & 0.0000  \\  \hline
0.7500 & 0.3625  & 0.1025 & 0.4047  & 0.0019 &  0.4039  & 0.0000  \\  \hline
0.8000 & 0.3613  & 0.1022 & 0.4031  & 0.0018 &  0.4024  & 0.0000  \\  \hline
0.8500 & 0.3626  & 0.1010 & 0.4041  & 0.0017 &  0.4034  & 0.0000  \\  \hline
0.9000 & 0.3664  & 0.0990 & 0.4073  & 0.0016 &  0.4066  & 0.0000  \\  \hline
0.9500 & 0.3722  & 0.0964 & 0.4126  & 0.0016 &  0.4120  & 0.0000  \\  \hline
1.0000 & 0.3800  & 0.0934 & 0.4198  & 0.0015 &  0.4192  & 0.0000  \\  \hline
1.0500 & 0.3895  & 0.0901 & 0.4286  & 0.0014 &  0.4281  & 0.0000  \\  \hline
1.1000 & 0.4006  & 0.0865 & 0.4391  & 0.0013 &  0.4385  & 0.0000  \\  \hline
1.1500 & 0.4130  & 0.0829 & 0.4508  & 0.0012 &  0.4503  & 0.0000  \\  \hline
1.2000 & 0.4267  & 0.0792 & 0.4639  & 0.0011 &  0.4634  & 0.0000  \\  \hline
1.2500 & 0.4415  & 0.0755 & 0.4781  & 0.0010 &  0.4776  & 0.0000  \\  \hline
1.3000 & 0.4574  & 0.0720 & 0.4933  & 0.0009 &  0.4928  & 0.0000  \\  \hline
1.3500 & 0.4741  & 0.0685 & 0.5094  & 0.0008 &  0.5090  & 0.0000  \\  \hline
1.4000 & 0.4917  & 0.0652 & 0.5264  & 0.0007 &  0.5260  & 0.0000  \\  \hline
1.4500 & 0.5101  & 0.0620 & 0.5441  & 0.0007 &  0.5438  & 0.0000  \\  \hline
1.5000 & 0.5290  & 0.0590 & 0.5626  & 0.0006 &  0.5622  & 0.0000  \\  \hline
1.5500 & 0.5486  & 0.0562 & 0.5816  & 0.0005 &  0.5813  & 0.0000  \\  \hline
1.6000 & 0.5688  & 0.0535 & 0.6012  & 0.0005 &  0.6010  & 0.0000  \\  \hline
1.6500 & 0.5894  & 0.0510 & 0.6214  & 0.0004 &  0.6211  & 0.0000  \\  \hline
1.7000 & 0.6105  & 0.0487 & 0.6420  & 0.0004 &  0.6417  & 0.0000  \\  \hline
1.7500 & 0.6319  & 0.0465 & 0.6630  & 0.0004 &  0.6627  & 0.0000  \\  \hline
1.8000 & 0.6537  & 0.0445 & 0.6844  & 0.0003 &  0.6842  & 0.0000  \\  \hline
1.8500 & 0.6759  & 0.0426 & 0.7061  & 0.0003 &  0.7059  & 0.0000  \\  \hline
1.9000 & 0.6983  & 0.0408 & 0.7282  & 0.0003 &  0.7280  & 0.0000  \\  \hline
1.9500 & 0.7209  & 0.0391 & 0.7505  & 0.0002 &  0.7503  & 0.0000  \\  \hline
2.0000 & 0.7438  & 0.0376 & 0.7731  & 0.0002 &  0.7729  & 0.0000  \\  \hline
\end{tabular}

 \pagebreak
  \item[a) cont.] \textbf{Discussion} As expected, the Runge-Kutta method
   was the most accurate at increment levels. Despite Modified Euler's and
   Runge-Kutta having better performance at all step levels, the three
   methods have similarly shaped error curves. That is, all have error
   peaks just preceding the minima of the function and converge towards
   the function following the minima. Since tangents are used as
   approximations, this error pattern would probably be seen where
   the second derivative was higher, that is, near points where
   the slope of the tangents are changing rapidly.

   \item[ b)]  \textit{Show that $x(t)$ is an exact solution to
   the given differential equation.}
   \item[1.] The function $x(t)$ is on the interval $[0m2]$
   \item[2.] $x(t_0 = 0) = 5/4 - 1/4 = 1 = x_0$
   \item[3.] The function is a solution to the differential equation:
   \begin{align*}
      x'(t) & = 1/2 - 5/2 e^{-2t} \\
      & \text{ And solving for x' gives us} \\
       & = 5/4 e^{-2t} + 1/4(2t -1) \\
       &= 1/2 - 5/2 e^{-2t}
    \end{align*}

   \rule[2pt]{10cm}{1pt}
   \subsection*{2.}
   \item[ a)]  \textit{Find the approximate numerical solution on the
   interval $[0, 1.2]$ for the differential equation:
   \[
    \frac{d^2x}{dt^2} + 4 \pi^2x = 0
   \]
   with initial condition  $t_0 = 0, x_0 = 1, x_0' = 0$}

   \item[ ] We approximated the solution to the second order
    ODE using:
    \begin{align*}
      \frac{dx}{dt} &= x'(t) = f_1(t_k, x_k, y_k) \\
      \frac{d^2x}{d^t} &= -4 \pi^2x =  f_2(t_k, x_k, y_k)
    \end{align*}
    \item[]
\item[]  \textit{ (Results on the next page})
  \item[] \textbf{Discussion} The graphs show the expected accuracy
  at smaller steps. However, on the interval the approximation is
    getting progressively worse, with at the relative error reaching
    maximum's near the second maxima of the graph. There was also
    an anomaly introduced by division by a small number when calculating
    the relative error near 0 points for the increment level $0.05$.
    A different method of calculating the relative error could have
    been implemented to avoid introducing this error.

   \item[b)] \textit{Show that $x(t)$ is an exact solution to
   the given differential equation.}
   \item[1] The function $x(t) = \cos(2\pi t)$ is defined on the
   interval $[0, 1.2]$
   \item[2] Evaulating $x(t_0) = \cos(0) = 1 $ and
      $-2\pi sin(0) = 0$.
   \item[3] Checking that $x(t)$ satisfies the differential
    equation:
   \begin{align*}
    & \frac{d^2x}{dt^2} + 4 \pi^2x = 0 \\
    & \text{ differentiating } f(x,t) \\
    x' &= -2\pi \sin(2\pi t) \\
    x'' &= -4\pi^2 \cos (2\pi t) \\
    & \text{ substituting gives } \\
    & -4\pi^2 \cos(2 \pi t) - 4\pi^2 * \cos(2 \pi t) = 0
   \end{align*}
   \item[ ] which shows that our function is an exact solution to the
    initial value problem.


   \item[3]  \textit{Find the two smallest positive roots of the
   equation $\frac{1}{ 1 + \exp^{-2x}} = -\cos x$ correct to
   seven decimal places}

   \item[]
   \item[] \subsection*{Graphs : Approximations}

      \item[]  \includegraphics[width=14cm, height = 12cm]{euler2.png}

   \item[] \subsection*{Graphs : Relative Error}
      \includegraphics[width=7.5cm, height = 6.2cm]{euler12_err.png}
     \includegraphics[width=7.5cm, height = 6.2cm]{euler3_err.png}

     \subsection*{Tables}
    \item[]
  \begin{tabular}{| l | c | r | }  \hline
   \multicolumn{3}{|c|}{Eulers $h = 0.2$} \\ \hline
  $t_0$ & $x_0$ & $error$  \\ \hline
  0.0000 & 1.0000  & 0.0000 \\ \hline
  0.2000 & 1.0000  & 2.2361 \\ \hline
  0.4000 & -0.5791  & 0.2841 \\ \hline
  0.6000 & -3.7374  & 3.6197 \\ \hline
  0.8000 & -5.9811  & 20.3554 \\ \hline
  1.0000 & -2.3230  & 3.3230 \\ \hline
  1.2000 & 10.7802  & 33.8854 \\ \hline
  \end{tabular}
  \hspace{ 3 cm}
  % \textbf{ Table for h = 0.1 }
  \begin{tabular}{| l | c | r | }  \hline
      \multicolumn{3}{|c|}{Eulers $h = 0.1$} \\ \hline
    $t_0$ & $x_0$ & $error$ \\   \hline
    0.0000 & 1.0000  & 0.0000 \\ \hline
    0.1000 & 1.0000  & 0.2361 \\ \hline
    0.2000 & 0.6052  & 0.9585 \\ \hline
    0.3000 & -0.1844  & 0.4034 \\ \hline
    0.4000 & -1.2129  & 0.4992 \\ \hline
    0.5000 & -2.1686  & 1.1686 \\ \hline
    0.6000 & -2.6455  & 2.2700 \\ \hline
    0.7000 & -2.2663  & 6.3338 \\ \hline
    0.8000 & -0.8427  & 3.7269 \\ \hline
    0.9000 & 1.4756  & 0.8240 \\ \hline
    1.0000 & 4.1266  & 3.1266 \\ \hline
    1.1000 & 6.1950  & 6.6574 \\ \hline
    1.2000 & 6.6343  & 20.4690 \\ \hline
    \end{tabular}
    \\
    \begin{tabular}{| l | c | r | }  \hline
      \multicolumn{3}{|c|}{Eulers} \\ \hline
    $t_0$ & $x_0$ & $error$ \\  \hline
    0.0000 & 1.0000  & 0.0000  \\  \hline
    0.0500 & 1.0000  & 0.0515  \\  \hline
    0.1000 & 0.9013  & 0.1141   \\  \hline
    0.1500 & 0.7039  & 0.1976  \\  \hline
    0.2000 & 0.4176  & 0.3513  \\  \hline
    0.2500 & 0.0617  & 1008357764068038.0000  \\  \hline
    0.3000 & -0.3353  & 0.0850  \\  \hline
    0.3500 & -0.7384  & 0.2563  \\  \hline
    0.4000 & -1.1084  & 0.3701  \\  \hline
    0.4500 & -1.4056  & 0.4779  \\  \hline
    0.5000 & -1.5934  & 0.5934  \\  \hline
    0.5500 & -1.6424  & 0.7269  \\  \hline
    0.6000 & -1.5342  & 0.8963  \\  \hline
    0.6500 & -1.2638  & 1.1502  \\  \hline
    0.7000 & -0.8421  & 1.7251  \\  \hline
    0.7500 & -0.2956  & 419617852990964.1875  \\  \hline
    0.8000 & 0.3340  & 0.0808  \\  \hline
    0.8500 & 0.9927  & 0.6890  \\  \hline
    0.9000 & 1.6185  & 1.0006  \\  \hline
    0.9500 & 2.1464  & 1.2568  \\  \hline
    1.0000 & 2.5144  & 1.5144  \\  \hline
    1.0500 & 2.6707  & 1.8081  \\  \hline
    1.1000 & 2.5788  & 2.1875  \\  \hline
    1.1500 & 2.2233  & 2.7824 \\  \hline
    1.2000 & 1.6132  & 4.2205 \\  \hline
    \end{tabular}
\pagebreak
\subsection*{3}
   \item[ ] Find the two smallest positive roots for the equation
   $\frac{1}{(1 + e^{(-2x)}} + \cos(x)$, correct to seven decimal places.

   \item[ ] \textbf{Graph of function near smallest positive roots}
   \item[]  \includegraphics[width=14cm, height = 12cm]{prob3.png}
   \item[ ] The root was found using Newton's method  and beginning
   just below the lowest root and above the upper root.
   \item[ ] For the function computing the $nth$ root the following was
   used:
   \begin{align*}
      x_{n+1} & = x_0 + \triangle x_0 \hspace{ 10pts } \text{where}  \\
      \triangle x_0 & = - \frac{f(x_0)}{f'(x_0)}
   \end{align*}
   \item[] Based on the graph the starting values were selected just above
   and below the roorts, with the starting value for the lower root of $3$ and
   for the upper root $3.3$.
   The values for the lower and upper root found at each
   iteration were
   \item[ ]
     \begin{tabular}{| l | c  |} \hline
    $  x_1 $  &=  3.0  \\ \hline
   $  x_1 $  &=  3.0553274  \\ \hline
     $ x_2$  &=  3.0737316  \\ \hline
    $  x_3$  &=  3.0763649  \\ \hline
    $  x_4$  &=  3.0764211  \\ \hline
     \end{tabular}

     \begin{tabular}{| l | c  |} \hline
    $x_ 1 $ &=  3.3  \\ \hline
    $x_ 1 $ &=  3.2304389  \\ \hline
    $x_ 2 $ &=  3.2044907  \\ \hline
    $x_ 3 $ &=  3.1994493  \\ \hline
    $x_ 4 $ &=  3.1992432  \\ \hline
     \end{tabular}
   \item[ ]
   \item[ ]
   \item[ ]
   \item[ ]
\subsection*{4}  \textit{Find the root of the system of equations
    first using the two-dimensional version of Newton's method and
    second b eliminating  and solvying for x.}
   \item[ ] We first solved for the root using Newton's method where:
   \begin{align*}
       \xx_{n+1} &= \xx_0  + \triangle \xx_0 \\
       J(\bar f) \triangle \xx_0 & = - \bar f(\xx_0)
   \end{align*}
    where $J(\bar f)$ is the Jacobian of the vector function
    $\bar f$.
   \item[ ] The iterations of the two-dimensional newton method was
   found using a Python function. Starting with $\xx_0 = (1,1)$ the
   solution converged within four iterations. The solutions were:
   \begin{center}
     \begin{tabular}{| l | c  |} \hline
    $x_1$ = & (0.63157894, 0.8947368) \\ \hline
    $x_2$ = & (0.52717458, 0.8950075) \\ \hline
    $x_3$ = & (0.52077183, 0.9019619) \\ \hline
    $x_4$ = & (0.52078583, 0.9020275)  \\ \hline
     \end{tabular}
   \end{center}
    \item[b)] Solving for $y$ we found $x$ using the one
    dimensional Newton's method starting just above the root
    near $0.5$.
   \item[ ] \textbf{Graph of function near smallest positive roots}
   \item[]  \includegraphics[width=14cm, height = 12cm]{prob4.png}
   \item[ ]
   \item[ ] We started Newton's method with a value of $0.6$
   and it converged to a solution with 7 decimal places of accuracy
   within 4 iterations.
    \begin{center}
     \begin{tabular}{| l | c  |} \hline
    $x_0$  &= 0.6 \\ \hline
    $x_1 $ &=  0.5314554  \\ \hline
    $x_2 $ &=  0.5210157  \\ \hline
    $x_3 $ &=  0.5207859  \\ \hline
    $x_4 $ &=  0.5207858  \\ \hline
     \end{tabular}
   \end{center}
   \item[ ]
   \item[ ]
   \item[ ]
   \item[ ]
  \item[ ]

  \end{enumerate}

\end{document}








